**Project Web**

This is the final result of the project to "Project Web" curricular unit, its uses ASP.NET Core and the MVC structure, while it's only really used the Controller and Views part, it also used Bootstrap, being the basic method for the CSS present, and jQuery to the Javascript. It is also optimazated in the SEO ways, being used the actual HTML tags like header, nav, section (...), is also present Schema.org language, Open Graph meta tags and Twitter Card, the keywords, titles and descriptions are unique and specific to each page, being gived by the Controller. It was also used the Google Analytics and is taken in care others aspects as page speed, (...).

While the website is not finished, the present content is the result of many months of research of research, study and plannification, also, while I was the one in charge of the implementation and in the aspects relative to programming, this project was a group project made by:
Andreia Pacheco (https://www.linkedin.com/in/andreia-pacheco-a995581b4/)
Ines Silva (https://www.linkedin.com/in/in%C3%AAs-silva-b32123203/)
and Francisca Sousa (https://www.linkedin.com/in/ana-francisca-sousa-63859365/)

Link: [http://colorme.somee.com/](http://colorme.somee.com/)